{
  "name": "__MSG_ext_name__",
  "default_locale" : "es",
  "version": "1.0",
  "description": "Example extension on how to unit test browser extensions",
  "permissions": ["declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "views/popup-content.html"
  },
  "manifest_version": 2
}
